# Supabase PostgreSQL (數據倉儲)
SUPABASE_DB_URL=
SUPABASE_PASSWORD=

# MongoDB Atlas (原始數據)
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Airflow配置
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# 環境設置
ENVIRONMENT=local
DEBUG=True